:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --color-light: #7e7e7e;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  background-color: var(--very-dark-blue);
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  color: #fff;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #fff;
}

h1 span {
  color: var(--soft-violet);
}

p {
  font-family: 'inter', sans-serif;
  line-height: 1.5;
  color: var(--color-light);
}

.body-copy {
  width: 80%;
}

.main {
  border-radius: 1rem;
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;

  background-color: var(--dark-desaturated-blue);
}

.main-content {
  align-self: center;

  width: 50%;
  padding: 5rem;
  padding-right: 10rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main-image {
  width: 50%;
  background-image: linear-gradient(to bottom, hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), url(./images/image-header-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.main-rating {
  margin-top: 3rem;
  font-family: 'Inter', sans-serif;

  display: flex;
  flex-flow: row wrap;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
}

.main-rating span {
  text-transform: uppercase;
}

.figure {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: .5rem;
}

.text {
  font-size: 1rem;
  font-family: 'Lexend Deca', sans-serif;
  color: var(--color-light);
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%);}

@media only screen and (max-width: 62.5em) {
  h1 {
    font-size: 3rem;
  }
  .main-content {
    padding: 3rem;
  }
}

@media only screen and (max-width: 45.625em) {
  body {
    padding: 3rem;
  }

  .body-copy {
    width: 100%;
  }
}

@media only screen and (max-width: 37.5em) {
  .main {
    flex-direction: column;
    text-align: center;
  }

  .main-content {
    width: 100%;
    padding: 3rem;
  }

  .main-image {
    order: -1;
    height: 30rem;
    width: 100%;   
    background-image: linear-gradient(to bottom, hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), url(./images/image-header-mobile.jpg);
  }

  .main-rating {
    flex-direction: column;
    gap: 2rem;
  }
}